# jxm-samples-v2

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/dabasan/jxm_samples/: BD1ManipulatorSample.java  CharacterCodeGeneratorSample.java  CharacterCodeParserSample.java  CollectBlocksWithSpecifiedTextureID.java  ConfigManipulatorSample.java  CreateMirroredMission.java  EXEManipulatorSample.java  IDSManipulatorSample.java  MIFManipulatorSample.java  PD1ManipulatorSample.java  ReadmeSample.java  WeaponCodeGeneratorSample.java  WeaponCodeParserSample.java  XCSManipulatorSample.java  XGSManipulatorSample.java
src/main/java/com/github/dabasan/jxmsamplesv1/: BD1ManipulatorSample.java  CharacterCodeGeneratorSample.java  CharacterCodeParserSample.java  CollectBlocksWithSpecifiedTextureID.java  ConfigManipulatorSample.java  CreateMirroredMission.java  EXEManipulatorSample.java  IDSManipulatorSample.java  MIFManipulatorSample.java  PD1ManipulatorSample.java  ReadmeSample.java  WeaponCodeGeneratorSample.java  WeaponCodeParserSample.java  XCSManipulatorSample.java  XGSManipulatorSample.java
src/main/java/com/github/maeda6uiui/jxmsamplesv2/: BD1ManipulatorSample.java  CharacterCodeGeneratorSample.java  CharacterCodeParserSample.java  CollectBlocksWithSpecifiedTextureID.java  ConfigManipulatorSample.java  ConvertBD1ToJSONSample.java  CreateMirroredMission.java  EXEManipulatorSample.java  IDSManipulatorSample.java  MIFManipulatorSample.java  OutputWeaponDataAsJSON.java  PD1ManipulatorSample.java  ReadmeSample.java  WeaponCodeGeneratorSample.java  WeaponCodeParserSample.java  XCSManipulatorSample.java  XGSManipulatorSample.java
