<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dabasan</groupId>
    <artifactId>jxm-samples-v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>JXM (Java XOPSManipulator)のサンプルコード</description>
    <name>jxm-samples-v2</name>
    <url>https://github.com/maeda6uiui/jxm-samples-v2</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.dabasan</groupId>
            <artifactId>jxm-bd1</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dabasan</groupId>
            <artifactId>jxm-mif</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dabasan</groupId>
            <artifactId>jxm-pd1</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dabasan</groupId>
            <artifactId>jxm-properties</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
</project>
