<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dabasan</groupId>
	<artifactId>jxm-samples-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jxm-samples-v1</name>
	<url>https://github.com/Dabasan/jxm-samples-v1</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>jxm-bd1</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>jxm-mif</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>jxm-pd1</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dabasan</groupId>
			<artifactId>jxm-properties</artifactId>
			<version>1.0.0-rc1</version>
		</dependency>
	</dependencies>
</project>
